<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mariogomez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-20 10:32:11 PM"/>
        <attribute name="created" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yMDswMTowNDo1MSBBTTszNzA2"/>
        <attribute name="edited" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yMDsxMDozMjoxMSBQTTs0OzM4Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours, rate, weekly, monthly, annually" type="Real" array="False" size=""/>
            <output expression="&quot;Enter hours worked: &quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter hourly rate: &quot;" newline="True"/>
            <input variable="rate"/>
            <assign variable="weekly" expression="rate * hours"/>
            <assign variable="annually" expression="52 * weekly"/>
            <assign variable="monthly" expression="annually / 12"/>
            <output expression="&quot;Your weekly earnings are $ &quot;&amp;weekly&amp;&quot;.Your monthly earnings are $ &quot;&amp;monthly&amp;&quot;.Your annually earnings are $ &quot;&amp;annually&amp;&quot;.&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
