<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mariogomez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-21 12:53:27 AM"/>
        <attribute name="created" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yMDswMTo1MjowNyBBTTszNzEw"/>
        <attribute name="edited" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yMTsxMjo1MzoyNyBBTTszOzM4MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age, months, days, hours, minutes, seconds" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your age(in years): &quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="months" expression="12 * age"/>
            <assign variable="days" expression="365 * age"/>
            <assign variable="hours" expression="8760 * age"/>
            <assign variable="minutes" expression="525600 * age"/>
            <assign variable="seconds" expression="31536000 * age"/>
            <output expression="&quot;You are &quot;&amp;age&amp;&quot;years old, &quot;&amp;months&amp;&quot; months old, &quot;&amp;days&amp;&quot; days old, &quot;&amp;hours&amp;&quot; hours old, &quot;&amp;minutes&amp;&quot;minutes old, &quot;&amp;seconds&amp;&quot; seconds old.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
