<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mariogomez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-28 01:07:43 PM"/>
        <attribute name="created" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yODswODozMjoyNiBBTTszNzI0"/>
        <attribute name="edited" value="bWFyaW9nb21lejtNYXJpb3MtTWFjQm9vay07MjAyMC0wMS0yODswMTowNzo0MyBQTTsxNDszODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="shoeSize, sockSize" type="Real" array="False" size=""/>
            <assign variable="shoeSize" expression="getShoeSize()"/>
            <assign variable="sockSize" expression="calculateSockSize(shoeSize)"/>
            <if expression="sockSize &lt; 4">
                <then>
                    <output expression="&quot;Your sock size is extra small.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="4 &lt;= sockSize And sockSize &lt;= 6">
                        <then>
                            <output expression="&quot;You sock size is small.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="7 &lt;= sockSize And sockSize &lt;= 9">
                                <then>
                                    <output expression="&quot;Your sock size is medium.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="10 &lt;= sockSize And sockSize &lt;= 12">
                                        <then>
                                            <output expression="&quot;You sock size is large.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Your sock size is extra large.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="calculatesockSize" type="Real" variable="sockSize">
        <parameters>
            <parameter name="shoeSize" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="sockSize" type="Real" array="False" size=""/>
            <assign variable="sockSize" expression="int(shoeSize + 0.5)"/>
        </body>
    </function>
    <function name="getShoeSize" type="Real" variable="shoeSize">
        <parameters/>
        <body>
            <declare name="shoeSize" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your shoe size: &quot;" newline="True"/>
            <input variable="shoeSize"/>
        </body>
    </function>
</flowgorithm>
